<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Change Site Title -->
    <title>Crepixa</title>
    <!-- Change Page Title-->
    <link rel="icon" type="image/ico" href="assets/shared/others/Crepixa Icon.png"/>
    <!-- Hover Plugin-->
    <link rel="stylesheet" href="css/libs/hover-min.css"/>
    <!-- Animate Plugin-->
    <link rel="stylesheet" href="css/libs/animate.css"/>
    <!-- Owel Carousel Plugin-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <!-- Swipper CSS-->
    <link rel="stylesheet" href="css/libs/swipper.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css"/>
    <!-- Fancybox CSS-->
    <link rel="stylesheet" href="css/libs/jquery.fancybox.min.css"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- Main SCroll File-->
    <link rel="stylesheet" href="css/libs/scroll.css"/><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>
    <!-- Main Style File-->
    <link rel="stylesheet" href="css/main.css"/>
    <!--RTL File-->
  </head>
  <body>
    <section class="checkout-page">
      <div class="navbar-section pb-2">
        <div class="container">
          <nav class="navbar navbar-expand-lg px-0 py-3"><a class="navbar-brand m-0" href="index.html"><img src="assets/shared/navbar/logo.png"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="toggle-menu" data-toggle-menu=""><span class="menu__bar"></span><span class="menu__bar"></span><span class="menu__bar"></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto">
                <li class="nav-item"><a class="nav-link" href="portofolio.html">PORTOFOLIO</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                <li class="nav-item"><a class="nav-link" href="store.html">STORE </a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
              </ul>
              <div class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/shared/navbar/localization.png" width="15px" alt="" srcset=""/><span class="mx-2">EN</span></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Deutsch</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">English</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item lang" href="#">العربية</a>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="cart.html"><img src="assets/shared/navbar/cart.png" width="20px" alt="" srcset=""/></a></li>
                  <li class="nav-item dropdown"><a class="nav-link" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/shared/navbar/profile.png" width="20px" alt="" srcset=""/></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="profile.html"> <span>Abdullah</span></a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="profile.html">My Profile</a><a class="dropdown-item" href="my-orders.html">My Orders</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="index.html"> <span>Logout</span></a>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link" type="button" data-toggle="modal" data-target="#subscribeModal">SUBSCRIBE</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- Subscribe Modal-->
          <div class="modal fade subscripe-modal" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body text-center">
                  <div class="img-title"><img src="assets/modals/subscribe.png"/></div>
                  <div class="body-content">
                    <h4>Subscribe</h4>
                    <p>Sign up here to get the latest, updates and special offers delivered directly to your inbox.</p>
                    <form>
                      <div class="form-group">
                        <input class="form-control" id="email-subscribe" type="email" placeholder="ENTER YOUR MAIL ADDRESS"/>
                      </div>
                      <div class="form-group">
                        <button class="hvr-float" data-toggle="modal" data-target="#subscribeRequestModal" data-dismiss="modal">SUBSCRIBE</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Subscribe Request Sent Modal-->
          <div class="modal fade subscripeRequest-modal" id="subscribeRequestModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body text-center">
                  <div class="img-title"><img src="assets/modals/subscribe.png"/></div>
                  <div class="body-content">
                    <h4>SENT</h4>
                    <p>Your request has been successfully sent We will replay to your mail as soon as possible</p>
                    <h5>THANK YOU FOR CHOSSING US !</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-title"> 
        <header> 
          <div class="container">
            <h1 class="wow fadeInUp" data-wow-duration="2s">Checkout</h1>
          </div>
        </header>
      </div>
      <div class="page-content">
        <article>
          <div class="checkout-content"> 
            <div class="container"> 
              <div class="row"> 
                <div class="col-lg-7 my-3">
                  <!-- Start Orders Cart Section-->
                  <section class="order-cart"> 
                    <header> 
                      <h2>Orders Cart.</h2>
                    </header>
                    <article> 
                      <div class="order-table d-flex align-items-center">
                        <div class="table-responsive"> 
                          <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col">Order Name</th>
                                <th scope="col">Order Type</th>
                                <th scope="col">Price</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">Saw Brand</td>
                                <td>Logo Design</td>
                                <td>@€2000</td>
                                <td> 
                                  <button>✕</button>
                                </td>
                              </tr>
                              <tr>
                                <td scope="row">Crepixa Campain</td>
                                <td>Soical Media</td>
                                <td>@€3000</td>
                                <td> 
                                  <button>✕</button>
                                </td>
                              </tr>
                              <tr>
                                <td scope="row">Saw Brand</td>
                                <td>Logo Design</td>
                                <td>@€2000</td>
                                <td> 
                                  <button>✕</button>
                                </td>
                              </tr>
                              <tr>
                                <td scope="row">Order Name</td>
                                <td>Logo Design</td>
                                <td>@€2000</td>
                                <td> 
                                  <button>✕</button>
                                </td>
                              </tr>
                              <tr>
                                <td scope="row">Saw Brand</td>
                                <td>Logo Design</td>
                                <td>@€2000</td>
                                <td> 
                                  <button>✕</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="order-action">
                        <div class="row align-items-end">
                          <div class="col-md-6 order-2 order-md-1 my-2">
                            <div class="add-service-btn">
                              <button> <img src="assets/icons/left-arrow.png" alt="" srcset=""/><span class="mx-2">Add Service</span></button>
                            </div>
                          </div>
                          <div class="col-md-6 order-1 order-md-2 my-2">
                            <table class="table table-borderless m-0">
                              <tbody>
                                <tr>
                                  <td scope="row"> <span>Subtotal:</span></td>
                                  <td>€18,348</td>
                                </tr>
                                <tr>
                                  <td> <span>Discount</span></td>
                                  <td>-€452</td>
                                </tr>
                                <tr>
                                  <td> <span>VAT</span></td>
                                  <td>€452</td>
                                </tr>
                              </tbody>
                              <tfoot> 
                                <tr>
                                  <td scope="row"> <span>Total:</span></td>
                                  <td>€18,800</td>
                                </tr>
                              </tfoot>
                            </table>
                          </div>
                        </div>
                      </div>
                    </article>
                  </section>
                  <!-- End Orders Cart Section-->
                </div>
                <div class="col-lg-5 my-3"> 
                  <!-- Start Payment Info Section-->
                  <section class="payment-info"> 
                    <header> 
                      <h3>Payment Info.</h3>
                      <h6>Payment Method:</h6>
                    </header>
                    <article> 
                      <div class="tabs-section"> 
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                          <li class="nav-item" role="presentation"><a class="nav-link active" id="pills-creditCard-tab" data-toggle="pill" href="#pills-creditCard" role="tab" aria-controls="pills-creditCard" aria-selected="true"> <img src="assets/checkout/CreditCard.png" alt="" srcset=""/><span>Credit Card</span></a></li>
                          <li class="nav-item" role="presentation"><a class="nav-link" id="pills-Paypal-tab" data-toggle="pill" href="#pills-Paypal" role="tab" aria-controls="pills-Paypal" aria-selected="false"> <img src="assets/checkout/Paypal.png" alt="" srcset=""/><span>Paypal</span></a></li>
                          <li class="nav-item" role="presentation"><a class="nav-link" id="pills-SEPA-tab" data-toggle="pill" href="#pills-SEPA" role="tab" aria-controls="pills-SEPA" aria-selected="false"> <img src="assets/checkout/S€PA.png" alt="" srcset=""/><span>SEPA</span></a></li>
                          <li class="nav-item" role="presentation"><a class="nav-link" id="pills-Klarna-tab" data-toggle="pill" href="#pills-Klarna" role="tab" aria-controls="pills-Klarna" aria-selected="false"> <img src="assets/checkout/Klarna.png" alt="" srcset=""/><span>Klarna</span></a></li>
                          <li class="nav-item" role="presentation"><a class="nav-link" id="pills-Invoice-tab" data-toggle="pill" href="#pills-Invoice" role="tab" aria-controls="pills-Invoice" aria-selected="false"> <img src="assets/checkout/Invoice.png" alt="" srcset=""/><span>Invoice</span></a></li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-creditCard" role="tabpanel" aria-labelledby="pills-creditCard-tab"> 
                            <div class="credit-card-tab"> 
                              <div class="name">
                                <div class="form-group">
                                  <label for="">Name on Card:</label>
                                  <input type="text" placeholder="Name" value="Abdullah Al-Tareb"/>
                                </div>
                              </div>
                              <div class="number">
                                <div class="form-group">
                                  <label for="">Card Number:</label>
                                  <div class="credit-inputs">
                                    <input type="password" maxlength="4" placeholder="●●●●" value="2222"/>
                                    <input type="password" maxlength="4" placeholder="●●●●" value="2222"/>
                                    <input type="password" maxlength="4" placeholder="●●●●" value="2222"/>
                                    <input type="text" maxlength="4" placeholder="2152" value="2152"/>
                                  </div>
                                </div>
                              </div>
                              <div class="more-info"> 
                                <div class="form-group expiration-date">
                                  <label for="">Expiration Date:</label>
                                  <div class="expiration-date-content">
                                    <select name=""> 
                                      <option value="">01 </option>
                                      <option value="">02</option>
                                      <option value="">03 </option>
                                      <option value="">04 </option>
                                    </select>
                                    <select name=""> 
                                      <option value="">2021 </option>
                                      <option value="">2022</option>
                                      <option value="">2023 </option>
                                      <option value="">2024 </option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="">CVV:</label>
                                  <input type="text" maxlength="3" placeholder="123" value="254"/>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="pills-Paypal" role="tabpanel" aria-labelledby="pills-Paypal-tab"> 
                            <div class="paypal-section"> 
                              <h5>Pay securely with Paypal.</h5>
                              <p>You will be forwarded to PayPal for payment processing</p>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="pills-SEPA" role="tabpanel" aria-labelledby="pills-SEPA-tab"> 
                            <div class="sepa-section"> 
                              <div class="name">
                                <div class="form-group">
                                  <label for="">Account Owner:</label>
                                  <input type="text" placeholder="Name" value="Abdullah Al-Tareb"/>
                                </div>
                              </div>
                              <div class="number">
                                <div class="form-group">
                                  <label for="">IBAN</label>
                                  <div class="credit-inputs">
                                    <input type="password" maxlength="4" placeholder="●●●●" value="2222"/>
                                    <input type="password" maxlength="4" placeholder="●●●●" value="2222"/>
                                    <input type="password" maxlength="4" placeholder="●●●●" value="2222"/>
                                    <input type="text" maxlength="4" placeholder="2152" value="2152"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="pills-Klarna" role="tabpanel" aria-labelledby="pills-Klarna-tab"> 
                            <div class="klarna-section"> 
                              <h5>Payment by SOFORT transfer</h5>
                              <p>With this simple and secure payment system, you can pay directly from your bank account. You need your IBAN and your account a access data.</p>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="pills-Invoice" role="tabpanel" aria-labelledby="pills-Invoice-tab"> 
                            <div class="invoice-section"> 
                              <h5>Receive an invoice to complete payment</h5>
                              <p>You will receive an invoice to complete your payment within 14 days.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="payment-footer"> 
                        <div class="custom-control custom-checkbox mr-sm-2">
                          <input class="custom-control-input" id="customControlAutosizing" type="checkbox"/>
                          <label class="custom-control-label" for="customControlAutosizing">
                             By creating an account, you agree to <a href=""> <strong>Crepixa's </strong></a><a href="">Terms & Conditions</a>. Read our <a href="">Privacy Policy  </a>& our information on <a href="">Cookies</a>.</label>
                        </div>
                        <div class="action-btn"> 
                          <button>Complete Payment</button>
                        </div>
                      </div>
                    </article>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="footer-section">
      <div class="footer-links">
        <div class="container">
          <div class="content">
            <div class="row align-items-center">
              <div class="col-lg-2 col-md-4 col-sm-3 mb-3">
                <div class="logo"><img src="assets/shared/footer/footer-logo.svg"/></div>
              </div>
              <div class="col-lg-4 col-md-8 col-sm-9 mb-3">
                <div class="address">
                  <ul class="list-unstyled">
                    <li>Munich - Germany</li>
                    <li>Cairo Branch - JizahKing ALfaisal St.</li>
                    <li><a href="tel:+20 10 62 91 56 12">+20 10 62 91 56 12</a></li>
                    <li><a href="mailto:service@crepixa.com">service@crepixa.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 mb-3">
                <div class="links">
                  <ul class="list-unstyled row m-0 p-0-3">
                    <li class="col-6 p-0"><a href="index.html">HOME</a></li>
                    <li class="col-6 p-0"><a href="about-us.html">ABOUT US</a></li>
                    <li class="col-6 p-0"><a href="portofolio.html">PORTOFOLIO</a></li>
                    <li class="col-6 p-0"><a href="blog.html">BLOG</a></li>
                    <li class="col-6 p-0"><a href="contact.html">CONTACT</a></li>
                    <li class="col-6 p-0"><a href="services.html">SERVICES</a></li>
                    <li class="col-6 p-0"><a href="store.html">STORE</a></li>
                    <li class="col-6 p-0"><a type="button" data-toggle="modal" data-target="#subscribeModal">SUBSCRIBE</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copywright">
            <p>© 2020 Crepixa Studio. All Rights Reserved</p>
          </div>
        </div>
      </div>
      <div class="social-icons">
        <div class="contetnt">
          <div class="container"> 
            <div class="row"> 
              <div class="col-lg-6 order-2 order-lg-1">
                <div class="left-side"> 
                  <ul class="list-unstyled m-0">
                    <li><a href="#">NEWESLETTER</a></li>
                    <li><a href="#">Impressum</a></li>
                    <li>
                      <div class="dropdown"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Privacy and Terms</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Privacy Policy</a>
                          <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Terms and Conditions </a>
                          <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Cookie Policy</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2">
                <div class="right-side">
                  <ul class="list-unstyled social m-0">
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"> <i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="scrollTop" id="js-scroll-top"><span class="scroll"><img src="assets/icons/arrow.svg"/></span></section>
    <!-- jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Owel Carousel Plgin-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- Fancybox File-->
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <!-- Main Swiper File-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <!-- Main JavaScript File-->
    <script src="js/libs/scroll.js"></script>
    <!-- Wow Js Plugin-->
    <script src="js/libs/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- Main Scroll File-->
    <script src="js/main.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>
